# tracker

./: README.md
api/: pom.xml
api/src/main/java/com/projeto/tracker/: PaymentTypes.java  TrackerApplication.java
api/src/main/java/com/projeto/tracker/controller/: CardController.java  FilesController.java  ProjetoController.java  UserController.java
api/src/main/java/com/projeto/tracker/email/: EmailSender.java  EmailThymeleafConfiguration.java  MailConfig.java  SendMail.java
api/src/main/java/com/projeto/tracker/model/: Card.java  ChargeResponse.java  Customer.java  Email.java  File.java  Payment.java  Projeto.java  User.java
api/src/main/java/com/projeto/tracker/model/exceptions/: FileUploadExceptionAdvice.java
api/src/main/java/com/projeto/tracker/model/message/: ResponseMessage.java
api/src/main/java/com/projeto/tracker/payment/: Currencys.java  MVCProperties.java  PaymentController.java  StripeClient.java
api/src/main/java/com/projeto/tracker/repository/: CardRepository.java  PaymentRepository.java  ProjetoRepository.java  UserRepository.java
api/src/main/java/com/projeto/tracker/service/: FileService.java  FilesStorageService.java  FilesStorageServiceImpl.java
api/src/main/resources/: application-development.properties  application-production.properties  application.properties
api/src/main/resources/env/: javamail.properties
api/src/main/resources/templates/: email-send-template.html  email-template.html
api/src/test/java/com/projeto/tracker/: TrackerApplicationTests.java
tracker-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
tracker-web/src/: index.html  styles.scss
tracker-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tracker-web/src/app/components/cancel-payment/: cancel-payment.component.html
tracker-web/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
tracker-web/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
tracker-web/src/app/components/material-module/: material.module.ts
tracker-web/src/app/components/payment-modal/: payment-modal.component.html  payment-modal.component.scss  payment-modal.component.ts
tracker-web/src/app/components/project-register/: project-register.component.html  project-register.component.scss  project-register.component.ts
tracker-web/src/app/components/sucess-payment/: sucess-payment.component.html  sucess-payment.component.spec.ts  sucess-payment.component.ts
tracker-web/src/app/home/: home.component.html  home.component.scss  home.component.ts
tracker-web/src/app/model/: Projeto.ts  Usuario.ts
tracker-web/src/app/pipes/: cpf.pipe.ts
tracker-web/src/app/services/: email.service.ts  file.service.ts  payment.service.ts  register.service.ts
tracker-web/src/assets/pdf_edital/OutDocument/: pg_0001.htm  pg_0002.htm  pg_0003.htm  pg_0004.htm
tracker-web/src/assets/pdf_edital/Tracker-Aceleradora-Edital-ciclo-2022/: index.html
tracker-web/src/environments/: environment.prod.ts  environment.ts
tracker-web/types/twriter/: index.d.ts
web/: index.html
web/css/: style.css  style.min.css
web/js/: efeito.js  principal.js  validarForm.js
web/model/: Projeto.js
