spring.mail.host=email-ssl.com.br
spring.mail.port=465
#(above can be used for gmail)
spring.mail.username=contato@trackeraceleradora.com.br
spring.mail.password=Tracker889!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
