spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://tracker_prod.postgresql.dbaas.com.br/tracker_prod
spring.datasource.username=tracker_prod
spring.datasource.password=un3P@F*d9*7V
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


stripe.apikey = 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