spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://tracker_prod.postgresql.dbaas.com.br/tracker_prod
spring.datasource.username=tracker_prod
spring.datasource.password=un3P@F*d9*7V
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


spring.mail.host=smtp.trackeraceleradora.com.br
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.port=587
spring.mail.username=admin@trackeraceleradora.com.br
spring.mail.password=Tracker0102_
spring.mail.properties.mail.smtp.ssl.trust=smtp.trackeraceleradora.com.br

stripe.apikey = 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