spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=132465

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.mail.host=email-ssl.com.br
spring.mail.port=465
#(above can be used for gmail)
spring.mail.username=contato@trackeraceleradora.com.br
spring.mail.password=Tracker889!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


stripe.apikey = sk_test_51KdZOyI1l7hWQ6Pr8ZzuzedjT9Ex7YVCzivJM45c7D6HDyYsEuotquTEpk6QDGfXqXglcPhp0Haq2NTb2PJZK1LO008aNGeLOY